<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>Feeds</title>
        <style>
            /** {
                box-sizing: border-box;
            }*/

            body {
                margin: 0;
                font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            }

            .feeds * {
                box-sizing: border-box;
            }

            .feed-item button {
                /*width: 800px;*/
            }

            .feed-item button img {
                width: 30%;
                pointer-events: none;
            }

            /*hack*/
            .navpane > div {
                height: calc(100%);
                clear: left;
            }
            .navpane {
                height: calc(100% - 30px)
            }
        </style>
    </head>

    <body>
        <div id="main">

        </div>

        <script>
            if (typeof require !== 'undefined') {
                require('electron').webFrame.setZoomLevelLimits(1, 1);
            }
        </script>

        <script src="./bundle.js"></script>
    </body>
</html>